/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jidapa.finalproject1;

import java.text.DecimalFormat;

/**
 *
 * @author Jib
 */
public class rentbook extends javax.swing.JFrame {

    /**
     * Creates new form
     */
    public rentbook() {
        initComponents();
        billHeader();

    }

    private void billHeader() {
        txtbill.setText("=======================================" + "\n"
                + "Welcome to GOODAY BOOK STORE >w<" + "\n" + "This store offers manga rental services."
                + "\n" + "Please reading pre-purchase agreement" + "\n"
                + "1. Please return the product on time." + "\n" + "2. If you make a defective product, you will have to pay "
                + "\n" + "for the damage as specified by the shop." + "\n" + "Enjoy reading"
                + "\n" + "======================================="
        );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        banner = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btexit = new javax.swing.JButton();
        btclear = new javax.swing.JButton();
        btenter = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtTot = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtTax = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtsub = new javax.swing.JTextPane();
        lbltotal = new javax.swing.JLabel();
        lbltex = new javax.swing.JLabel();
        lblsubtotal = new javax.swing.JLabel();
        chkboxset = new javax.swing.JCheckBox();
        chkbox = new javax.swing.JCheckBox();
        chkbag = new javax.swing.JCheckBox();
        radnaruto = new javax.swing.JRadioButton();
        radtoriko = new javax.swing.JRadioButton();
        radmha = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtbill = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\bloggif_6242975c313ab.png")); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 224, 163));
        jPanel1.setForeground(new java.awt.Color(51, 51, 51));

        banner.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\G.png")); // NOI18N

        jPanel2.setBackground(new java.awt.Color(153, 255, 204));

        btexit.setBackground(new java.awt.Color(51, 51, 51));
        btexit.setFont(new java.awt.Font("FC Muffin", 1, 14)); // NOI18N
        btexit.setForeground(new java.awt.Color(255, 255, 255));
        btexit.setText("EXIT");
        btexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btexitActionPerformed(evt);
            }
        });

        btclear.setBackground(new java.awt.Color(51, 51, 51));
        btclear.setFont(new java.awt.Font("FC Muffin", 1, 14)); // NOI18N
        btclear.setForeground(new java.awt.Color(255, 255, 255));
        btclear.setText("CLEAR");
        btclear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btclearActionPerformed(evt);
            }
        });

        btenter.setBackground(new java.awt.Color(51, 51, 51));
        btenter.setFont(new java.awt.Font("FC Muffin", 1, 14)); // NOI18N
        btenter.setForeground(new java.awt.Color(255, 255, 255));
        btenter.setText("ENTER");
        btenter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btenterActionPerformed(evt);
            }
        });

        jScrollPane4.setViewportView(txtTot);

        jScrollPane3.setViewportView(txtTax);

        jScrollPane2.setViewportView(txtsub);

        lbltotal.setFont(new java.awt.Font("FC Muffin", 3, 18)); // NOI18N
        lbltotal.setText("TOTAL");

        lbltex.setFont(new java.awt.Font("FC Muffin", 3, 18)); // NOI18N
        lbltex.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbltex.setText("TAX");

        lblsubtotal.setBackground(new java.awt.Color(255, 153, 153));
        lblsubtotal.setFont(new java.awt.Font("FC Muffin", 3, 18)); // NOI18N
        lblsubtotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblsubtotal.setText("SUBTOTAL");

        chkboxset.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        chkboxset.setText("BOXSET");

        chkbox.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        chkbox.setText("BOX");
        chkbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkboxActionPerformed(evt);
            }
        });

        chkbag.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        chkbag.setText("BAG");
        chkbag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkbagActionPerformed(evt);
            }
        });

        radnaruto.setFont(new java.awt.Font("FC Muffin", 1, 18)); // NOI18N
        radnaruto.setText("NARUTO  75.50 Bath");
        radnaruto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radnarutoActionPerformed(evt);
            }
        });

        radtoriko.setFont(new java.awt.Font("FC Muffin", 1, 18)); // NOI18N
        radtoriko.setText("TORIKO  36.90 Bath");
        radtoriko.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radtorikoActionPerformed(evt);
            }
        });

        radmha.setFont(new java.awt.Font("FC Muffin", 1, 18)); // NOI18N
        radmha.setText("MHA  70.50 Bath");
        radmha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radmhaActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("FC Muffin", 1, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("MENU");

        jLabel10.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\mha1.png")); // NOI18N

        jLabel12.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\bloggif_6242e9decbe23.png")); // NOI18N

        jLabel13.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\bloggif_6242eb219318b.png")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radmha, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(radtoriko, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                                .addComponent(radnaruto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(chkboxset, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(chkbox, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkbag, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbltotal, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbltex, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblsubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btenter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btclear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btexit)))
                .addGap(266, 266, 266)
                .addComponent(jLabel13)
                .addGap(445, 445, 445))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(radmha)
                        .addGap(18, 18, 18)
                        .addComponent(radtoriko)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(radnaruto)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkboxset)
                            .addComponent(chkbox)
                            .addComponent(chkbag)))
                    .addComponent(jLabel10)
                    .addComponent(jLabel12))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblsubtotal)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btclear)
                                    .addComponent(btenter)
                                    .addComponent(btexit, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lbltex)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbltotal)))
                        .addGap(165, 165, 165))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        txtbill.setBackground(new java.awt.Color(228, 170, 170));
        txtbill.setColumns(20);
        txtbill.setFont(new java.awt.Font("FC Muffin", 0, 14)); // NOI18N
        txtbill.setRows(5);
        jScrollPane1.setViewportView(txtbill);

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Jib\\Downloads\\bloggif_6242e06348518.png")); // NOI18N
        jLabel2.setText("jLabel2");

        jLabel3.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel3.setText("HOW TO USE THIS PROGRAM ?");

        jLabel4.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel4.setText("1. choose type of manga.");

        jLabel5.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel5.setText("2. then select type of book you want. ");

        jLabel6.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel6.setText("3. and click button enter to calculate the price.");

        jLabel7.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel7.setText("4. If you want to select again, click on the clear button.");

        jLabel8.setFont(new java.awt.Font("FC Muffin", 0, 18)); // NOI18N
        jLabel8.setText("5. Finally, if you want to exit the program, press the exit button.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(banner)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(banner)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void radmhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radmhaActionPerformed
        // select manga options

        if (radmha.isSelected()) {
            radtoriko.setSelected(false);
            radnaruto.setSelected(false);
        }

    }//GEN-LAST:event_radmhaActionPerformed

    private void chkboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkboxActionPerformed

    private void chkbagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkbagActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkbagActionPerformed

    private void radtorikoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radtorikoActionPerformed
        // select manga options

        if (radtoriko.isSelected()) {
            radmha.setSelected(false);
            radnaruto.setSelected(false);
        }
    }//GEN-LAST:event_radtorikoActionPerformed

    private void radnarutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radnarutoActionPerformed
        // select manga options
        if (radnaruto.isSelected()) {
            radtoriko.setSelected(false);
            radmha.setSelected(false);
        }
    }//GEN-LAST:event_radnarutoActionPerformed

    private void btenterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btenterActionPerformed
        // TODO add your handling code here

        DecimalFormat df = new DecimalFormat("0.00");

        double total;
        double subtotal = 0;
        final double TAXRATE = .07;
        double tax;

        if (radmha.isSelected()) {
            subtotal = subtotal + 70.50;
        } else if (radtoriko.isSelected()) {
            subtotal = subtotal + 36.90;
        } else if (radnaruto.isSelected()) {
            subtotal = subtotal + 75.50;
        }
        if (chkboxset.isSelected()) {
            subtotal = subtotal + 1300.00;
        }
        if (chkbox.isSelected()) {
            subtotal = subtotal + 50.00;
        }
        if (chkbag.isSelected()) {
            subtotal = subtotal + 30.00;
        }
        txtsub.setText(Double.toString(subtotal));

        subtotal = Double.parseDouble(txtsub.getText());
        tax = subtotal + TAXRATE;
        total = tax + subtotal;

        txtTax.setText(Double.toString(tax));
        txtTot.setText(Double.toString(total));

        txtTax.setText(df.format(tax));
        txtsub.setText(df.format(tax));
        txtTot.setText(df.format(tax));

    }//GEN-LAST:event_btenterActionPerformed

    private void btexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btexitActionPerformed
        // exit jframe
        System.exit(0);
    }//GEN-LAST:event_btexitActionPerformed

    private void btclearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btclearActionPerformed
        // clear all
        radmha.setSelected(false);
        radnaruto.setSelected(false);
        radtoriko.setSelected(false);
        chkboxset.setSelected(false);
        chkbox.setSelected(false);
        chkbag.setSelected(false);
        txtTot.setText("");
        txtTax.setText("");
        txtsub.setText("");
    }//GEN-LAST:event_btclearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(rentbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(rentbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(rentbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(rentbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new rentbook().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel banner;
    private javax.swing.JButton btclear;
    private javax.swing.JButton btenter;
    private javax.swing.JButton btexit;
    private javax.swing.JCheckBox chkbag;
    private javax.swing.JCheckBox chkbox;
    private javax.swing.JCheckBox chkboxset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblsubtotal;
    private javax.swing.JLabel lbltex;
    private javax.swing.JLabel lbltotal;
    private javax.swing.JRadioButton radmha;
    private javax.swing.JRadioButton radnaruto;
    private javax.swing.JRadioButton radtoriko;
    private javax.swing.JTextPane txtTax;
    private javax.swing.JTextPane txtTot;
    private javax.swing.JTextArea txtbill;
    private javax.swing.JTextPane txtsub;
    // End of variables declaration//GEN-END:variables
}
